<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.main.MainFragment">

  <Button
    android:id="@+id/log_io_test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="日志IO测试"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/crash_log_test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="崩溃日志记录测试"
    app:layout_constraintStart_toEndOf="@+id/log_io_test"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/xml_parser_test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="XML数据Json解析测试"
    app:layout_constraintStart_toEndOf="@+id/crash_log_test"
    app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
